<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
<title>Knotts4Moms</title>
    <header>
   <a target="_top" href="https://flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2021/11/28/flamingtext_com_1638062410_613790093.jpg" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
    <nav> 
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="History.html">History</a></li>
    <li><a href="#">Things To Do</a></li> 
    <li><a href="photosvideos.html">Photos/Videos</a></li>
    <li><a href="Newslettersignup.html">Newsletter Signup</a></li>
            </ul>
    </nav>
    </header>
    <intro>
        <aside>Welcome Moms! We're here to help make your trip as memorable as possible! We're providing tips on so many things throughout the park that will make your stay at ease and fun! We hope you enjoy Knotts as much as we do! Check out all we have to offer from our History Facts, Photos, Blogs, and especially our Newsletter Sign up, so you don't have to miss anything! </aside>
    </intro>
    <faq>Join our newsletter to stay in Ghost Town FOREVER!
    <img src="ghosttown.jpg" alt="ghosttown" width="400" height="200">
    </faq>
</html>